body, html{ height: 100%;
            margin: 0%;
            padding: 0%;}

.card{ height: 100%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;}


.titulos{height: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        }

h1 {font-size: 40px;
        font-weight: bolder;
        margin-bottom: 5px; }     

.servicios{width: 982px;
        height: 340px;
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;        
        padding: 20px;}

img{ width: 40px;
    height: 40px;
        border-radius: 5px;
        padding: 5px; background-color: rgb(52, 122, 212);
        }

.informacion{ width: 50%;
                display: flex;
                 }
                 
.alinear{ display: flex; 
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;}





                
                
                                




